(ns problem3)

;; The prime factors of 13195 are 5, 7, 13 and 29.

;; What is the largest prime factor of the number 600851475143 ? 

;; 600851475143 값의 제곱근을 구한다(약수는 제곱근을 값을 넘어가지 않는다.)
;; 600851475143 값의 나머지가 0인 값을 구한다.
;; 그 값들을 순차적으로 곱할 수 있도록 배열 값을 만든다.
;; ((71) 
;;  (71 839) 
;;  (71 839 1471) 
;;  (71 839 1471 6857) 
;;  (71 839 1471 6857 59569) 
;;  (71 839 1471 6857 59569 104441))
;; 만든 배열 값을 곱하여 600851475143 보다 작거나 같은 값들만 필터링한다.
;; ((71) 
;;  (71 839) 
;;  (71 839 1471) 
;;  (71 839 1471 6857))
;; 600851475143 근접한 값을 가져오고 그 배열의 마지막 값을 가져온다.
;; 6857

(let [n 600851475143
      max-range (Math/sqrt n)
      a (filter #(= 0 (mod n %)) (range 2 max-range))]
  (->> (map #(take % a) (range 1 (count a)))
       (filter #(>= n (reduce *' %)))
       (last)
       (last)))